CAPTCHA_API_KEY=1779c6f8b8d2a28257bc223384735706
AXIS_API_KEY=37b6aa3d-f427-4b3c-8384-c2d4848c4c50
AXIS_ENABLED=true
AXIS_POSTBACK_URL=https://avpi-production.up.railway.app/api/axis_webhook
#PROXY_SERVER=http://res.proxy-seller.com:10000
#PROXY_USERNAME=601fd4ddcf9a6e4e
#PROXY_PASSWORD=dWcLt5lR
